[flake8]
ignore = E501,F403,E226,W503

[tool:pytest]
python_files = test_*.py example_*.py *.ipynb


[versioneer]
VCS = git
style = pep440
versionfile_source = parcels/_version.py
versionfile_build = parcels/_version.py
tag_prefix = v
